.header-db {
    width: 1164px;
    height: 905px;
    flex-shrink: 0;
    padding-left: 200px;
}

/* top ka card ka css */
.over-afridi {
    /* max-height: 80px; */
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.green-afridi {
    min-width: 230px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--secondary70),var(--secondary90));
    border: none;
    border-radius: 10px;
    color: var(--text);
}

.text-in-green {
    flex-direction: column;
    text-align: left;
}

.text-in-green h3 {
    font-family: Inter;
    font-size: 20px
}

.greendiv-motive {
    font-size: 16px;
}

.green-icon {
    margin-right: 10px;
    display: flex;
    justify-content: center;
}
.green-icon svg{
    height: 40px;
    width: 40px;
}
.green-icon svg path{
    stroke: var(--accent);
}

.img {
    padding: 0;
}

/* table   */
.cyt{
    margin-bottom: 20px;
}
.cyt2{
    margin: 20px 0;
}

/* bottom card grid of suggestion  */
.card {
    padding-left: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 20px;
    gap: 2vw;
}

.col-4 {
    width: 318px;
    height: 290px;
    /* border: 1px solid;8*/
    border-radius: 15px;
    background: #FEFEFE;
    padding: 20px;
    box-shadow: 5px 20px 20px 2px rgba(0, 0, 0, 0.25);
}

.image img {
    width: 293.922px;
    height: 185.201px;
    border-radius: 15px;
    padding: 0;
    margin: 0;
}

/* mini laptop*/
@media screen and (max-width:900px){
/* @media screen and (max-width:900px-1200px){
    mini ipad aur ipad air theek hora per samsung galaxy pixel kharab hora
    */
    .over-afridi {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0px;
        width: 100%;
        gap: 20px;
    }

    .green-afridi {
        max-width: 100%;
        width: 100%;
        margin: 0;
        height: 70px;
    }

    .display-info {
        overflow-x: scroll;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        box-shadow: 3px 3px 3px 4px rgb(210, 192, 192);
        margin-bottom: 20px;
    }

    .table-h-afridi {
        margin-left: 0px;
    }

    .table-h-afridi th {
        padding: 10px;
        font-size: 15px;
    }
    .table-h-afridi td {
        padding: 10px;
        font-size: 14px;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
    }

    .col-4 {
        margin-bottom: 0px;
    }

    .h1 {
        padding: 0px;
        margin: 0px;
    }
}

/* Mobile */
@media screen and (max-width:500px){

    .over-afridi {
        /* width: 250px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        margin-bottom: 190px;
    }

    .green-afridi {
        max-width: 100%;
    }

    .display-info {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        box-shadow: 0px 2px 4px 1px rgb(210, 192, 192);
        margin-bottom: 20px;
        border-radius: 5px;
        padding: 0;
    }

    .table-h-afridi {
        margin-left: 0px;
        line-height: 20px;
    }

    .table-h-afridi th {
        padding: 10px;
        font-size: 15px;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
    }

    .col-4 {
        margin-bottom: 0px;
    }

    .h1 {
        padding: 0px;
        margin: 0px;
    }
}
@media screen and (max-width:1200px){
    /* @media screen and (max-width:900px-1200px){
        mini ipad aur ipad air theek hora per samsung galaxy pixel kharab hora
        */
        .over-afridi {
            margin-bottom: 190px;
            display: flex;
            flex-wrap: wrap;
        }
    }